DATABASE = mongodb+srv://vladimirdamjanoski23:<PASSWORD>@cluster0.9sxxj.mongodb.net/CohereAi?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = XJu6lqyMAN1lmysD
API_TOKEN = MR29Krlkpyl4BnmIvaDRYwgOELJwfnpuV7mC4V86
JWT_SECRET = sto-podolgo-tolku-podobro
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90
PORT = 10000